
systemLog:
   destination: file
   path: {{app_logRootDir}}{{appName}}/mongo.log
   logAppend: true
storage:
  dbPath: {{app_dataRootDir}}{{appName}}/
  indexBuildRetry: true
  journal:
    enabled: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: {{mongo_config['wiredTiger.engineConfig.cacheSizeGB']}}

security:
  authorization: enabled