net:
   port: 27017
   bindIpAll: true
systemLog:
   destination: file
   path: {{app_logRootDir}}{{appName}}/mongo.log
   logAppend: true
storage:
  dbPath: {{app_dataRootDir}}{{appName}}/
  journal:
    enabled: true
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: {{mongo_config['wiredTiger.engineConfig.cacheSizeGB']}}
      journalCompressor: zstd
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: zstd
    indexConfig:
      prefixCompression: true

security:
  authorization: enabled
